<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp">
    <ImageView
        android:id="@+id/notify_image"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:background="@mipmap/tudi_notify"
        />
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/notify_weatherdesp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/nofity_currenttemp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/notify_temp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/notify_cityname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>